globalFlag=1

################## jdbc ##################
NioServerSocketChannel=0
ServerBootstrap=0
Channels=0

StaticChannelPipeline=0
NioWorker=0
AbstractChannel=0
SimpleChannelUpstreamHandler=0
DefaultChannelPipeline=0


NioServerSocketPipelineSink=0
OioClientSocketPipelineSink=0
OioWorker=1

DefaultChannelFuture=0
http=1


ReplayingDecoder=1



